FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.backend.txt requirements.pipeline.txt ./
RUN pip install --no-cache-dir -r requirements.backend.txt

COPY backend/ ./backend/
COPY pipeline/knowledge_sources/ ./pipeline/knowledge_sources/
COPY .env* ./

# Pre-create checkpoint dir
RUN mkdir -p backend/drl/checkpoints

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8080

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8080"]
