FROM node:20-alpine AS base

FROM base AS builder
WORKDIR /app

# Install dependencies
COPY frontend/package.json ./frontend/
RUN cd frontend && npm install

# Copy source and build
COPY frontend/ ./frontend/
RUN cd frontend && npm run build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV BACKEND_URL=http://backend:8080
ENV NEXT_PUBLIC_BACKEND_URL=http://backend:8080

# Copy built application
COPY --from=builder /app/frontend/.next ./.next
COPY --from=builder /app/frontend/node_modules ./node_modules
COPY --from=builder /app/frontend/package.json ./package.json
COPY --from=builder /app/frontend/public ./public

EXPOSE 3000

CMD ["node_modules/.bin/next", "start", "--port", "3000", "--hostname", "0.0.0.0"]